internal/raft/protobuf/raftps.proto

syntax = "proto3";
package protobuf;

import "google/protobuf/struct.proto";

option go_package = "github.com/andyj29/raftbox/internal/raft/protobuf";

message LogEntry {
    uint64 index = 1;
    uint64 term = 2;
    google.protobuf.Struct Command = 3;
}

message PersistentState {
  uint64 currentTerm = 1;
  uint32 votedFor = 2;

  repeated LogEntry log = 3;
}

message Snapshot {
  uint64 lastIncludedIndex = 1;
  uint64 lastIncludedTerm = 2;
  map<string, google.protobuf.Value> stateMachineState = 3;
}